<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Thomas Clark</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
