# dotnet-multi-objective-shortest-path

./: CHANGELOG.md  MultiObjectiveShortestPath.sln  README.md
.github/: ISSUE_TEMPLATE.md
MultiObjectiveShortestPath.Apps.Console/: MultiObjectiveShortestPath.Apps.Console.csproj  Program.cs
MultiObjectiveShortestPath.Apps.Console/Adders/: EdgeAdder.cs
MultiObjectiveShortestPath.Apps.Console/Comparers/: EdgeComparer.cs
MultiObjectiveShortestPath.Apps.Console/Inputs/: Edges.json
MultiObjectiveShortestPath.Apps.Console/Models/: AlgorithmResult.cs  DijkstraAlgorithmResult.cs  Edge.cs  GeneticAlgorithmResult.cs  WeightedSumAlgorithmResult.cs
MultiObjectiveShortestPath.Apps.Console/Services/: EdgeService.cs  GraphService.cs  IEdgeService.cs  IGraphService.cs
MultiObjectiveShortestPath.Extensions/: DictionaryExtension.cs  EnumerableExtension.cs  EnumeratorExtension.cs  GraphExtension.cs  MultiObjectiveShortestPath.Extensions.csproj
MultiObjectiveShortestPath.Models/: Adder.cs  BreadthFirstSearchGraphEnumerator.cs  BreadthFirstSearchUnweightedDirectedPathAlgorithm.cs  BreadthFirstSearchUnweightedDirectedPathEnumerator.cs  ChromosomeBase.cs  DepthFirstSearchGraphEnumerator.cs  DepthFirstSearchUnweightedDirectedPathAlgorithm.cs  DepthFirstSearchUnweightedDirectedPathEnumerator.cs  DijkstraShortestWeightedDirectedPathAlgorithm.cs  DijkstraShortestWeightedDirectedPathEnumerator.cs  FibonacciHeap.cs  FibonacciHeapVertex.cs  GeneticAlgorithmBase.cs  GraphBase.cs  IAddable.cs  IAdder.cs  IAlgorithm.cs  IChromosome.cs  IDirectedGraph.cs  IDirectedPath.cs  IDirectedPathAlgorithm.cs  IDirectedPathCollection.cs  IDirectedPathEnumerator.cs  IDirectedVertexConnectionCollection.cs  IEndpoint.cs  IEndpointPair.cs  IGeneticAlgorithm.cs  IGraph.cs  IGraphEnumerator.cs  IHeap.cs  IHeapVertex.cs  IMinHeap.cs  IMinHeapVertex.cs  IPath.cs  IPathAlgorithm.cs  IPathCollection.cs  IPathEnumerator.cs  IShortestWeightedDirectedPathAlgorithm.cs  (+49 more)
Tfl.Api.Presentation.Entities/: ActiveServiceType.cs  AdditionalProperties.cs  ApiVersionInfo.cs  Bay.cs  BikePointOccupancy.cs  CarParkOccupancy.cs  ChargeConnectorOccupancy.cs  Coordinate.cs  Crowding.cs  CycleSuperhighway.cs  DateRange.cs  DbGeography.cs  DbGeographyWellKnownValue.cs  DisruptedPoint.cs  Disruption.cs  GeoCodeSearchMatch.cs  GeoPoint.cs  GeoPointBox.cs  Identifier.cs  Instruction.cs  InstructionStep.cs  Interval.cs  KnownJourney.cs  Line.cs  LineGroup.cs  LineModeGroup.cs  LineRouteSection.cs  LineServiceType.cs  LineServiceTypeInfo.cs  LineSpecificServiceType.cs  LineStatus.cs  MatchedRoute.cs  MatchedRouteSections.cs  MatchedStop.cs  Message.cs  Mode.cs  NetworkStatus.cs  OrderedRoute.cs  PassengerFlow.cs  PathAttribute.cs  (+43 more)
Tfl.Api.Presentation.Entities/AccidentStats/: AccidentDetail.cs  AccidentStatsOrderedSummary.cs  Casualty.cs  Vehicle.cs
Tfl.Api.Presentation.Entities/Fares/: Fare.cs  FareBounds.cs  FareDetails.cs  FaresMode.cs  FaresPeriod.cs  FaresSection.cs  PassengerType.cs  Recommendation.cs  RecommendationResponse.cs  Ticket.cs  TicketTime.cs  TicketType.cs
Tfl.Api.Presentation.Entities/JourneyPlanner/: Elevation.cs  Fare.cs  FareCaveat.cs  FareTap.cs  FareTapDetails.cs  ItineraryResult.cs  Journey.cs  JourneyFare.cs  JourneyPlannerCycleHireDockingStationData.cs  JourneyVector.cs  Leg.cs  Obstacle.cs  Path.cs  PlannedWork.cs  RouteOption.cs  SearchCriteria.cs  TimeAdjustment.cs  TimeAdjustments.cs
