<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiObjectiveShortestPath.Extensions\MultiObjectiveShortestPath.Extensions.csproj" />
        <ProjectReference Include="..\MultiObjectiveShortestPath.Models\MultiObjectiveShortestPath.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Inputs\Edges.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
